{
  "name": "Aura",
  "short_name": "Aura",
  "start_url": "/remote/",
  "display": "standalone",
  "background_color": "#0a0d12",
  "theme_color": "#0a0d12",
  "icons": [{ "src": "/remote/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
